# Coursework

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/onlylose/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlylose/schedule/: AboutFragment.kt  ActivityHelper.kt  MainActivity.kt  MarksFragment.kt  MenuAdapter.kt  ScheduleFragment.kt  SettingsFragment.kt  ShcAdapter.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  shape_for_contacts_buttons.xml  shape_popup.xml  shapebut.xml  shapeforclassroom.xml  shapeforlesson.xml  shapeforperson.xml  shapeforrecyclerview.xml  shapefortime.xml  shapeinactivebut.xml  shapepopup.xml  shapeschitem.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_marks.xml  fragment_schedule.xml  fragment_settings.xml  list_item.xml  menu_item.xml
app/src/main/res/menu/: popup_menu.xml  tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onlylose/schedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
