<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.suke.widget.SwitchButton
                android:id="@+id/switchBut"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:sb_checked_color="@color/mainBlue"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Темная тема?"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/activity_main"
        android:id="@+id/activMain"
        android:visibility="gone"/>
</FrameLayout>